applicationURL=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
browserName=Chrome

custlog_xpath=//button[text()='Customer Login']
yourname_name=userSelect
Login_xpath=//button[@class='btn btn-default']
Number_name=accountSelect
Trans_xpath=//button[@class='btn btn-lg tab'][@ng-class='btnClass1']
back_xpath=//button[@class='btn']
Deposit_xpath=//button[@class='btn btn-lg tab'][@ng-click='deposit()']
Depositamnt_xpath=//input[@type='number']
Depositbtn_xpath=//button[@class='btn btn-default']
Wthrawal_xpath=//button[@class='btn btn-lg tab'][@ng-click='withdrawl()']
Withamnt_xpath=//input[@type='number']
Withbtn_xpath=//button[@class='btn btn-default']
Homebtn_xpath=//button[@class='btn home']
logout_xpath=//button[contains(@ng-show,'logout')]
Welcome_xpath=//span[text()='Harry Potter']
DepoMsg_xpath=//span[contains(@ng-show,'message')]
Blance_xpath=//strong[contains(@class,'ng-binding')]

#Bank Locators
managerbanklogin_xpath=//button[text()='Bank Manager Login']
addcustomer_xpath=//button[contains(@ng-class,'btnClass1')]
firstname_xpath=//input[contains(@ng-model,'fName')]
lastname_xpath=//input[contains(@ng-model,'lName')]
post_xpath=//input[contains(@ng-model,'postCd')]
submit_xpath=//button[text()='Add Customer']
openaccount_xpath=//button[contains(@ng-click,'openAccount()')]
customernamedropdown_id=userSelect
currencydropdown_id=currency
processopenaccount_xpath=//button[text()='Process']
customerlast_xpath=//button[@ng-click='showCust()']
customersearch_xpath=//input[@ng-model='searchCustomer']
customerdelete_xpath=//button[text()='Delete']
Homebtn2_xpath=//button[@class='btn home']
