applicationURL=https://thinking-tester-contact-list.herokuapp.com/
browserName=chrome
#Locators
email_id=email
password_id=password
submit_id=submit
signup_id=signup
addcontact_id=add-contact
error_id=error
fname_id=firstName
lname_id=lastName
cancel_id=cancel
signupmsg_id=add-user
firstname1_id=firstName
lastname1_id=lastName
dob_id=birthdate
email1_id=email
phone_id=phone
street1_id=street1
street2_id=street2
city_id=city
state_id=stateProvince
postal_id=postalCode
country_id=country
submit1_id=submit

tablerow_xpath=//*[@id="myTable"]/tr[1]
edit_id=edit-contact
return_id=return
delete_id=delete
logout_id=logout





