applicationURL=https://www.theitdepot.com/
browserName=chrome
#Locators

login_xpath=//a[@class='btn btn-sm btn-info mb-2 px-2']
username_xpath=//input[@id='username']
password_xpath=//input[@id='password']
signin_xpath=//button[@class='btn btn-block btn-success']
categories_xpath=//a[@class='btn btn-outline-secondary1 dropdown-toggle pr-4']
gamingheadphone_xpath=//a[text()='Gaming Headphones']
checkbox_xpath=//*[@id="brand_filter2"]
drop_xpath=//select[@class='form-control border-left-0 bg-light2']
dropselect_xpath=//option[text()='Brand : A to Z']
productselect_xpath=//*[@id="filter_display"]/div[10]/div/div[2]/div/div[1]/a/img