appURL=https://www.tastynibbles.in/
browserName=Chrome

account_xpath=//a[@class='site-nav__link site-nav__link--icon small--hide']/span[@class='site-nav__icon-label small--hide']
email_xpath=//input[@id='CustomerEmail']
password_xpath=//input[@id='CustomerPassword']
signin_xpath=//button[@class='btn btn--full']
mouse_xpath=//*[@id="SiteHeader"]/div[2]/div/ul/li[2]/a
dropselect_xpath=//a[@class='site-nav__dropdown-link site-nav__dropdown-link--second-level']
avail_xpath=//*[@id="CollectionSidebarFilterWrap"]/div/form/div[1]/div/button/span/span[1]
availselect_className=tag__checkbox
product_xpath=//*[@id="CollectionAjaxContent"]/div/div/div[2]/div/div/div[2]/div[1]/div/a/div[2]/div[1]/div
#product_add=//*[@id="AddToCartForm-template--15564373229743__main-6759853228207"]/div[2]/button
product_name=add
checkout_xpath=//*[@id="HeaderCart"]/div/form/div[3]/div[3]
close_xpath=//*[@id="SiteHeader"]/div[1]/div[1]/div/div[4]/div/div[2]/button
logout_className=section-header__link
