applicationURL=https://magento.softwaretestingboard.com/
browserName=chrome

#locators
create_xpath=(//a[@href='https://magento.softwaretestingboard.com/customer/account/create/'])[1]
firstname_id=firstname
lastname_id=lastname
email_id=email_address
password_id=password
confirm_id=password-confirmation
submit_xpath=//button[@class='action submit primary']//span
passwordconfirmerror_id=password-confirmation-error
thankyou_xpath=//div[@data-bind='html: $parent.prepareMessageForHtml(message.text)']
#Searchforsweatshirts
Searchbox_name=q
sort_id=sorter
 Sweatshirt_xpath= (//a[@class='product-item-link'])[3]
Search_className=action search
Size_xpath=(//div[@class='swatch-option text'])[3]
Colour_xpath=(//div[@class='swatch-option color'])[1]
Quantity_name=qty
Cart_id=product-addtocart-button
#dropdownforseatshirts
Men_linkText=Men
Top_linkText=Tops
jacket_id=ui-id-19
selectedjacket_xpath=(//a[@class='product-item-link'])[1]
size_xpath=(//div[@class='swatch-option text'])[4]
color_xpath=(//div[@class='swatch-option color'])[2]
cart_xpath=//div[@class='actions']//button[@class='action primary tocart']//span
mycart_xpath=(//span[@class='counter qty'])[1]//span
home_xpath=(//a[@href='https://magento.softwaretestingboard.com/'])[2]